# Generated by Django 2.2.4 on 2019-08-22 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='endereco',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='perfil',
            name='logo',
            field=models.ImageField(default='/media/artur/1d54c699-f29b-4f82-a4c5-1a37c11b8400/artur/TRABALHO/posts_redesocial/postredesocial_projeto/media/imagenslogo/None/no-img.jpg', upload_to='logo'),
        ),
        migrations.AddField(
            model_name='perfil',
            name='telefone',
            field=models.CharField(default='', max_length=15),
        ),
    ]
