# Generated by Django 2.2.4 on 2019-08-23 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0002_auto_20190822_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='logo',
            field=models.ImageField(blank=True, default='/media/artur/1d54c699-f29b-4f82-a4c5-1a37c11b8400/artur/TRABALHO/posts_redesocial/postredesocial_projeto/media/imagenslogo/None/no-img.jpg', null=True, upload_to='logo'),
        ),
    ]
