# Generated by Django 2.2.4 on 2019-09-06 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0004_auto_20190828_2322'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='inativo',
            field=models.BooleanField(default=False),
        ),
    ]
