# Generated by Django 2.2.4 on 2019-09-06 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0006_solicitacaoplano'),
    ]

    operations = [
        migrations.AddField(
            model_name='plano',
            name='numero_downloads_direito',
            field=models.IntegerField(default=0, verbose_name='numero_downloads_direito'),
        ),
    ]
