# Generated by Django 2.2.4 on 2019-09-06 09:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0007_plano_numero_downloads_direito'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perfil',
            name='idade',
        ),
        migrations.RemoveField(
            model_name='perfil',
            name='numero_downloads_feito',
        ),
        migrations.AddField(
            model_name='perfil',
            name='data_plano',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='endereco',
            field=models.CharField(default='', max_length=500),
        ),
    ]
