# Generated by Django 2.2.4 on 2019-09-10 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0008_auto_20190906_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='fezcrop',
            field=models.BooleanField(default=False),
        ),
    ]
