# Generated by Django 2.2.4 on 2019-10-31 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0011_imagempublico_textopublico'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoPublico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('videofile', models.FileField(blank=True, null=True, upload_to='videosindex/', verbose_name='')),
            ],
        ),
    ]
