# Generated by Django 2.2.4 on 2019-08-22 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('perfil', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='', max_length=50)),
                ('descricao', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='IMG_Doc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(default='/media/artur/1d54c699-f29b-4f82-a4c5-1a37c11b8400/artur/TRABALHO/posts_redesocial/postredesocial_projeto/media/imagens/None/no-img.jpg', upload_to='imagens')),
                ('x', models.IntegerField(default=0)),
                ('y', models.IntegerField(default=0)),
                ('z', models.IntegerField(default=0)),
                ('largura', models.IntegerField(default=0)),
                ('altura', models.IntegerField(default=0)),
                ('documento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servico.Documento')),
            ],
        ),
        migrations.CreateModel(
            name='DonoDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servico.Documento')),
                ('perfil', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='perfil.Perfil')),
            ],
        ),
    ]
