# Generated by Django 2.2.4 on 2019-08-22 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='img_doc',
            name='z',
        ),
        migrations.AddField(
            model_name='documento',
            name='altura',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='documento',
            name='largura',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='documento',
            name='x',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='documento',
            name='y',
            field=models.IntegerField(default=0),
        ),
    ]
