# Generated by Django 2.2.4 on 2019-08-23 00:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0002_auto_20190822_1922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documento',
            old_name='altura',
            new_name='logo_altura',
        ),
        migrations.RenameField(
            model_name='documento',
            old_name='largura',
            new_name='logo_largura',
        ),
        migrations.RenameField(
            model_name='documento',
            old_name='x',
            new_name='logo_x',
        ),
        migrations.RenameField(
            model_name='documento',
            old_name='y',
            new_name='logo_y',
        ),
    ]
