# Generated by Django 2.2.4 on 2019-08-28 23:22

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0004_auto_20190828_2322'),
        ('servico', '0003_auto_20190823_0055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='', max_length=25)),
                ('descricao', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='documento',
            name='bloqueado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='documento',
            name='data_criacao',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 28, 23, 22, 53, 35204)),
        ),
        migrations.AddField(
            model_name='documento',
            name='maximo_downloads',
            field=models.IntegerField(default=100),
        ),
        migrations.CreateModel(
            name='Download',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('documento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servico.Documento')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perfil.Perfil')),
            ],
        ),
        migrations.AddField(
            model_name='documento',
            name='categorias',
            field=models.ManyToManyField(to='servico.Categoria'),
        ),
    ]
