# Generated by Django 2.2.4 on 2019-08-28 23:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0004_auto_20190828_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='data_criacao',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
