# Generated by Django 2.2.4 on 2019-08-29 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0005_auto_20190828_2324'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='storie',
            field=models.BooleanField(default=False),
        ),
    ]
