# Generated by Django 2.2.4 on 2019-09-03 19:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0006_documento_storie'),
    ]

    operations = [
        migrations.CreateModel(
            name='Storie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='', max_length=50)),
                ('descricao', models.CharField(default='', max_length=50)),
                ('logo_x', models.IntegerField(default=0)),
                ('logo_y', models.IntegerField(default=0)),
                ('logo_largura', models.IntegerField(default=0)),
                ('logo_altura', models.IntegerField(default=0)),
                ('data_criacao', models.DateTimeField(default=django.utils.timezone.now)),
                ('maximo_downloads', models.IntegerField(default=100)),
                ('bloqueado', models.BooleanField(default=False)),
                ('storie', models.BooleanField(default=False)),
                ('categorias', models.ManyToManyField(to='servico.Categoria')),
            ],
        ),
    ]
