# Generated by Django 2.2.4 on 2019-09-03 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0004_auto_20190828_2322'),
        ('servico', '0007_storie'),
    ]

    operations = [
        migrations.CreateModel(
            name='IMG_Stories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(default='/media/artur/1d54c699-f29b-4f82-a4c5-1a37c11b8400/artur/TRABALHO/posts_redesocial/postredesocial_projeto/media/imagens/None/no-img.jpg', upload_to='imagens')),
                ('x', models.IntegerField(default=0)),
                ('y', models.IntegerField(default=0)),
                ('largura', models.IntegerField(default=0)),
                ('altura', models.IntegerField(default=0)),
                ('storie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servico.Storie')),
            ],
        ),
        migrations.CreateModel(
            name='DownloadStorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perfil.Perfil')),
                ('storie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servico.Storie')),
            ],
        ),
    ]
