# Generated by Django 2.2.4 on 2019-09-06 02:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0008_downloadstorie_img_stories'),
    ]

    operations = [
        migrations.AddField(
            model_name='download',
            name='data',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
