# Generated by Django 2.2.4 on 2019-09-06 02:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0009_download_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documento',
            name='storie',
        ),
        migrations.RemoveField(
            model_name='storie',
            name='storie',
        ),
    ]
