# Generated by Django 2.2.4 on 2019-09-09 02:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0011_downloadstorie_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='VariacaoStorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variacao_filho', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variacao_filho', to='servico.Storie')),
                ('variacao_pai', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variacao_pai', to='servico.Storie')),
            ],
        ),
        migrations.CreateModel(
            name='VariacaoDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variacao_filho_doc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variacao_filho', to='servico.Documento')),
                ('variacao_pai_doc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variacao_pai', to='servico.Documento')),
            ],
        ),
    ]
